version: "3.9"

services:
  core:
    build: .
    image: personalsuite:latest
    container_name: personalsuite
    restart: unless-stopped
    environment:
        DATABASE_URL: database_url
        # UVICORN_HOST: 0.0.0.0
        # UVICORN_PORT: "8000"
        # UVICORN_RELOAD: "true"
        # ENGINE_ECHO: "true"
    ports:
      - "9000:8000"